{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dawaisaathi",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],

  // The Pages hostname is the public entry point; the application Worker
  // stays private to this hop and retains its Durable Objects, R2, D1/PG,
  // queues, and scheduled reminder infrastructure.
  "services": [
    {
      "binding": "DAWAISAATHI_APP",
      "service": "dawaisaathi"
    }
  ]
}
